apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: namespaced-namespaceds.example.com
spec:
  group: example.com
  version: v1
  names:
    kind: NamespacedNamespaced
    plural: namespaced-namespaceds
    singular: namespaced-namespaced
  scope: Namespaced