apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cluster-mixeds.example.com
spec:
  group: example.com
  version: v1
  names:
    kind: ClusterMixed
    plural: cluster-mixeds
    singular: cluster-mixed
  scope: Cluster